@import "../variables.less";

ul.form {
    padding: 20px;
    
    li {
        
    }
    
    li.label {
        label {
            font-size: 11px;
            font-weight: bold;
            color: darken(@theme, 30%);
            text-shadow: 0 1px 0 lighten(@theme, 30%);
            text-transform: uppercase;
        }
        
        margin-bottom: 4px;
    }
    
    li.input {
        margin-bottom: 20px;
    }
}