.main {
    position: fixed;
    top: 50px;
    right: 0;
    bottom: 0;
    left: 351px;
    
    z-index: 40;
    
    
    
    // border: 1px solid lighten(@theme, 10%);
    // background: lighten(@theme, 62%);
    // padding: 30px;
    
    // h1 {
    //     font-size: 20px;
    //     margin: 0 0 10px 0;
    // }
    
    // p {
    //     font-size: 12px;
    //     line-height: 18px;
    // }
    
    // hr {
    //     border-top: 1px solid lighten(@theme, 50%);
    //     border-bottom: 1px solid lighten(@theme, 70%);
    // }
    
    // .tableview {
    //     background: white;
    //     margin: 0;
    //     padding: 30px;
    //     border: 1px solid #ddd;
    //     border-top: 0;
    // }
}