.sidebar {
    float: left;
    width: 350px;
    
    z-index: 50;
    
    position: fixed;
    top: 50px;
    bottom: 0;
    left: 0;
    
    border-right: 1px solid darken(@theme, 10%);
    background: lighten(@theme, 40%);
    
    .toolbar {
    }
    
    
    .nav-header {
        color: darken(@theme, 10%);
        
        &.add-new-server {
            a {
                width: 120px;
                margin: auto;
            }
        }
    }
    
    .search {
        height: 50px;
        
        input {
            height: 30px;
            margin: 10px;
            width: 330px;
            font-size: 12px;
            padding: 4px;
            border: 1px solid @theme;
            outline: 0;
        }
    }
    
    ul {
        overflow: scroll;
        
        position: fixed;
        top: 131px;
        left: 0;
        bottom: 0;
        
        padding-bottom: 20px; // (for Chrome, mainly)
        
        width: 350px;
        
        
        li {
            a {
                font-size: 10px;
                color: darken(@theme, 10%);
                border-top: 1px solid lighten(@theme, 30%);
                border-bottom: 1px solid lighten(@theme, 30%);
                position: relative;
                top: -1px;
                margin-top: -1px;
                z-index: 30;
                
                color: darken(@theme, 10%);
                display: block;
                padding: 3px 15px;
                font-size: 11px;
                font-weight: bold;
                line-height: 20px;
                text-decoration: none;
                
                span {
                    float: right;
                    font-weight: normal;
                    text-transform: none;
                    color: lighten(@theme, 10%);
                }
                
                &:hover {
                    background: lighten(@theme, 35%);
                    border-top-color: lighten(@theme, 20%);
                    border-bottom-color: lighten(@theme, 20%);
                    z-index: 50;
                }
            }
            
            &.selected {
                a {
                    background: lighten(@theme, 15%);
                    border-top-color: lighten(@theme, 5%);
                    border-bottom-color: lighten(@theme, 5%);
                    z-index: 60;
                    
                    span {
                        color: #fff;
                    }
                }
            }
            
            &.button {
                padding: 0;
                margin: 0;
                a {
                    color: #000;
                    line-height: normal;
                    padding: 5px 3px 5px 20px;
                    margin: 2px 15px 10px 15px;
                    display: block;
                    background: url(/images/add.png) 4px 5px no-repeat #B7DEB1;
                    border: 1px solid darken(#B7DEB1, 30%);
                    .rounded(2px);
                }
            }
            
            &.active a {
                color: lighten(@theme, 80%);
                text-shadow: 0;
                background: lighten(@theme, 30%);
            }
        }
    }
    
    // .search {
    //     padding: 5px 10px;
    //     input {
    //     }
    // }
}
