.navigation {
    background: url(/images/gradient.png) @theme;
    border-color: darken(@theme, 10%);
    border-bottom: 1px solid darken(@theme, 30%);
    // box-shadow: 0 2px 1px lighten(@theme, 30%);
    height: 50px;
    
    z-index: 60;
    
    margin: 0;
    padding: 0;
    
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    
    .brand {
        font-family: 'Molle';
        font-style: italic;
        font-size: 25px;
        color: #fff;
        text-shadow: 0 2px 0px #000;
        text-decoration: none;
        float: left;
        margin: 11px 10px 10px 10px;
        .rotation(-10deg);
    }
    
    .user {
        float: right;
        
        .gravatar {
            float: right;
            width: 38px;
            height: 38px;
            border: 1px solid #fff;
            margin: 5px;
        }
        
        .user-info {
            color: #fff;
            font-size: 10px;
            width: 200px;
            text-align: right;
            margin: 10px 0 0 0;
            line-height: 15px;
            
            a.navbar-link {
                color: #ddd;
                margin-right: 4px;
                font-weight: bold;
                text-decoration: none;
            }
        }
    }
}
