div.ui-pane {
    background: darken(@toolbar_bg, 23%);
    position: absolute;
    height: 150px;
    top: @toolbar_height - 150px;
    right: 0;
    left: @sidebar_width + 1px; // 1px is for border
    z-index: 2;
    overflow: hidden;
    
    textarea.sqleditor {
        display: block;
        position: absolute;
        margin: 0;
        border: 0;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        background: #e1dee3;
        outline: 0;
        font-family: "Droid Sans Mono", monospace;
        padding: 15px;
    }
}
