.ui-toolbar {
    height: @toolbar_height - 1px;
    background: darken(@toolbar_bg, 15%);
    border-bottom: 1px solid darken(@toolbar_bg, 20%);
    margin: 0;
    padding: 0;
    z-index: 15;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    
    #schema_logo {
        h1 {
            margin: -10px 0 0 -5px;
            padding: 2px;
            -webkit-transform:rotate(-8deg);
            
            a {
                .fancy;
                color: #fff;
                text-shadow: 0 4px 0px darken(@toolbar_bg, 25%);
                text-decoration: none;
                font-weight: normal;
                font-size: 22px;
            }
        }
    }
    
    button#showLeftNav, button#showToolbar {
        display: none;
        
        width: 30px;
        height: 30px;
        border: 1px solid darken(@toolbar_bg, 30%);
        background: darken(@toolbar_bg, 10%);
        border-radius: 5px;
        cursor: pointer;
        position: fixed;
        
        &#showLeftNav {
            top: 7px;
            left: 7px;
            background: url(/images/hamburger.png) no-repeat 4px 4px darken(@toolbar_bg, -20%);
            
        }
        
        &#showToolbar {
            top: 7px;
            right: 7px;
            background: url(/images/settings.png)
                        no-repeat 4px 4px darken(@toolbar_bg, -20%);
        }
    }
    
    .section {
        height: @toolbar_height - 20px;
        min-width: 100px;
        position: absolute;
        top: 10px;
        
        &.sidebar {
            left: 10px;
            width: @sidebar_width - 20px;
        }
        &.left {
            left: @sidebar_width + 10px;
        }
        &.right {
            right: 10px;
        }
        
        ul {
            .item {
                float: left;
                background: darken(@toolbar_bg, 10%);
                border: 1px solid darken(@toolbar_bg, 20%);
                margin: 7px 15px 0 -10px;
                
                &:hover {
                    background: darken(@toolbar_bg, 8%);
                }
                
                &.active {
                    background: darken(@toolbar_bg, 5%);
                }
                
                a {
                    color: #fff;
                    text-decoration: none;
                    font-size: 13px;
                    display: block;
                    padding: 6px 10px 7px 10px;
                }
            }
        }
    }
}


@media screen and (max-width:500px) {
    .ui-toolbar {
        .section {
            ul {
                display: none;
            }
            
            &.left {
                top: @toolbar_height;
                
                ul {
                    position: fixed;
                    left: 0;
                    right: 0;
                    width: 100% !important;
                    
                    li {
                        margin: 0 !important;
                        border-top: 0;
                        width: 100% !important;
                        opacity: 0.95;
                        
                        a {
                            width: 100% !important;
                            padding: 15px;
                        }
                    }
                }
            }
        }
        
        button#showLeftNav, button#showToolbar {
            display: block;
        }
    }
    
    #schema_logo {
        margin-left: 40px;
    }
}
