.ui-view {
    background: #ededed;
    position: absolute;
    top: @toolbar_height;
    bottom: 31px;
    right: 0;
    left: @sidebar_width + 1px; // 1px is for border
    padding-top: 30px;
    
    .titlebar {
        background: darken(@toolbar_bg, 10%);
        height: 16px;
        border-bottom: 1px solid darken(@toolbar_bg, 20%);
        color: #fff;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        padding: 7px;
        position: fixed;
        top: @toolbar_height;
        left: @sidebar_width + 1px; // 1px is for border
        right: 0;
    }
    
    td.centre {
        text-align: center;
    }
    
    div.tableview {
        overflow: scroll;
        position: fixed;
        border-left: 1px solid darken(@toolbar_bg, 20%);
        background: lighten(desaturate(@toolbar_bg, 15%), 50%);
        top: @toolbar_height + 30px;
        left: @sidebar_width;
        right: 0;
        bottom: 31px;
        
        table {
            position: relative;
            left: -1px;
            
            tr {
                th, td {
                    
                }
            }
            
            thead {
                tr {
                    th {
                        background: darken(@toolbar_bg, 5%);
                        height: 14px;
                        color: #fff;
                        text-align: left;
                        padding: 6px 10px;
                        font-size: 12px;
                        border: 1px solid darken(@toolbar_bg, 20%);
                    }
                }
            }
            
            tbody {
                tr {
                    td {
                        background: #fafafa;
                        padding: 4px 10px;
                        border: 1px solid darken(@toolbar_bg, 20%);
                        font-size: 11px;
                        white-space: nowrap;
                        overflow: hidden;
                        max-width: 300px;
                        text-overflow: ellipsis;
                        
                        &.active {
                        }
                    }
                    
                    &.primary td, td.primary {
                        background: lighten(@toolbar_bg, 50%);
                    }
                }
            }
        }
    }
}
