.view {
    // .sql {
    //     width: 100%;
    //     height: 23px;
    //     font-family: monospace;
    //     font-size: 12px;
    // }
    
    .table {
        padding-bottom: 24px;
        
        overflow-x: scroll;
        border: 0; //1px solid @theme;
        min-height: 450px;
        
        z-index: 30;
        
        position: fixed;
        top: 81px;
        bottom: 0;
        left: 350px;
        right: 0;
        
        
        table {
            width: 100%;
            
            tr {
                
            }
            th, td {
                padding: 0;
                font-size: 11px;
                font-weight: none;
                white-space: nowrap;
            }
            
            thead {
                tr {
                    background: lighten(@theme, 10%);
                    border-bottom: 1px solid @theme;
                    
                    th {
                        border: 1px solid darken(@theme, 10%);
                        border-top: 0;
                        padding: 10px 5px;
                        font-weight: bold;
                        color: darken(@theme, 40%);
                    }
                }
            }
            
            tbody {
                tr {
                    td {
                        padding: 2px 5px;
                        border: 1px solid lighten(@theme, 10%);
                        background: #fff;
                        
                        &:hover {
                            cursor: pointer;
                            // border: 1px solid @theme;
                        }
                        
                        input[type='text'] {
                            font-size: 11px;
                            margin: 0;
                            .box-shadow(0 0 0);
                            white-space: nowrap;
                            height: 37px;
                            margin: -1px;
                            width: 100% + 2px;
                            padding: 2px 7px 2px 3px;
                            border: 2px solid @blue;
                            font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
                        }
                        
                        &.editing {
                            padding: 0;
                        }
                    }
                }
            }
        }
    }
    
    // .pagination {
    //     clear: both;
    //     margin: -1px 0 0 0;
    //     height: 20px;
    //     background: lighten(@theme, 45%);
    //     border: 1px solid @theme;
        
    //     .left {
    //         .next, .prev {
    //             float: left;
    //             height: 14px;
    //             width: 14px;
    //             margin: 2px;
    //             border-radius: 2px !important;
    //             border: 1px solid darken(@theme, 10%);
    //             box-shadow: inset 0 2px 2px lighten(@theme, 4%);
    //             background: url(/images/left.png) 2px 2px no-repeat @theme;
                
    //             &:hover {
    //                 background-color: lighten(@theme, 2%);
    //                 box-shadow: inset 0 2px 2px lighten(@theme, 6%);
    //             }
                
    //             &:active {
    //                 background-color: @theme;
    //                 border: 1px solid darken(@theme, 10%);
    //                 box-shadow: inset 0 2px 2px darken(@theme, 4%);
    //             }
    //         }
    //         .next {
    //             background-image: url(/images/right.png);
    //         }
    //     }
        
    //     .right {
    //         font-size: 10px;
    //         font-weight: bold;
    //         padding: 0;
    //         margin: -5px 5px 0 0;
    //     }
    // }
    
    
    // .dialogue {
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     background: #fff;
    //     z-index: 2000;
    //     border: 2px solid @blue;
        
    //     .border-white {
    //         background: #fff;
    //         height: 3px;
    //         width: 100px;
    //         position: relative;
    //         top: -3px;
    //     }
        
    //     &.date {
    //         width: 220px;
    //         height: 180px;
    //     }
    // }
}
