@import "reset";
@import "elements";
@import "variables";

@toolbar_height: 68px;
@toolbar_icon_size: 30px;
@sidebar_width: 230px;

body {
    background: #fff;
    font-family: "Open Sans", serif;
}

.ui-toolbar {
    height: @toolbar_height;
    background: url(/images/ui-toolbar-bg.png);
    margin: 0;
    padding: 0;
    
    .section {
        height: @toolbar_height - 20px;
        min-width: 100px;
        position: absolute;
        top: 10px;
        
        &.sidebar {
            left: 10px;
            width: @sidebar_width - 20px;
        }
        &.left {
            left: @sidebar_width + 10px;
        }
        &.right {
            right: 10px;
        }
        
        ul {
            .item {
                float: left;
                height: @toolbar_height - 20px;
                width: @toolbar_height;
                margin: 0 5px;
                
                a {
                    display: block;
                    height: @toolbar_height - 20px;
                    width: @toolbar_height;
                    text-decoration: none;
                    text-align: center;
                    color: #000;
                    font-size: 11px;
                    
                    div.image {
                        width: @toolbar_icon_size;
                        height: @toolbar_icon_size;
                        margin: 0 (@toolbar_height - @toolbar_icon_size) / 2;
                        background: black;
                    }
                    
                    div.text {
                        margin-top: 6px;
                    }
                }
            }
        }
    }
}

.ui-sidebar {
    background: #e5e9ee;
    width: @sidebar_width;
    border-right: 1px solid #c7c8c9;
    
    position: fixed;
    top: 68px;
    bottom: 0;
    left: 0;
}

.ui-view {
    background: #ededed;
    position: absolute;
    top: @toolbar_height;
    bottom: 0;
    right: 0;
    left: @sidebar_width + 1px; // 1px is for border
}




#schema_logo {
    h1 {
        padding: 2px 10px 10px 10px;
        -webkit-transform:rotate(-8deg);
        
        a {
            color: #444;
            text-shadow: 0 2px 0px #fff;
            text-decoration: none;
            font-family: 'Molle';
            font-style: italic;
            font-weight: bold;
            font-size: 30px;
        }
    }
}
