@import "elements.less";
@import "variables.less";


.clear { clear: both; }
.left { float: left; }
.right { float: right; }

body {
    font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
    padding-top: 55px;
    min-width: 900px;
    min-height: 600px;
}

@import 'elements/generic.less';
@import 'elements/topnav.less';
@import 'elements/sidebar.less';
@import 'elements/main.less';
@import 'elements/footer.less';



// @media (max-width: 980px) {
//     /* Enable use of floated navbar text */
//     body {
//         padding-top: 0;
//     }
//     .navbar-text.pull-right {
//         float: none;
//         padding-left: 5px;
//         padding-right: 5px;
//     }
// }


input[type='text'], input[type='password'] { width: 100%; box-sizing: border-box; height: 28px;}

/** Begin! **/


.hero-unit {

}

form {
    label {
        margin-top: 20px;
        font-weight: bold;
    }
}

.nav-tabs {
    margin: 30px 0 0 0;
    
    li {
        a {
            padding: 2px 10px;
            font-size: 12px;
        }
    }
}


@import "forms/login";
@import "views/table";