@import "reset";
@import "elements";

/**
 * Theme settings
 */
@toolbar_height: 45px;
@toolbar_icon_size: 30px;
// @toolbar_bg: #634A78;
@toolbar_bg: #5D86B3;
@sidebar_width: 230px;


/**
 * Font styles
 */
.monospace {
    font-family: "Droid Sans Mono", monospace;
}
.serif {
    font-family: 'Merriweather', serif;
    font-style: italic;
}
.sans {
    font-family: "Open Sans", sans-serif;
}
.fancy {
    font-family: 'Molle', serif;
    font-style: italic;
}


/**
 * General styles
 */
body {
    .sans;
    background: #fff;
}
.clear {
    clear: both;
}
.left {
    float: left !important;
}
.right {
    float: right !important;
}


/**
 * Import UI elements
 */
@import "ui/toolbar";
@import "ui/sidebar";
@import "ui/view";
@import "ui/pane";
@import "ui/statusbar";
@import "ui/sheet";


/**
 * Import view styling
 */
@import "views/database-connect";
@import "views/view-database";
