#sheet {
    div.cell-editable-date {
        width: 600px;
        // height: 200px;
        padding: 30px;
        
        .datepicker {
            height: 200px;
            width: 100%;
            margin: 10px -1px;
            border: 1px solid #ccc;
        }
        
        .buttons {
        }
    }
}
