#sheet {
    div.cell-editable-text {
        width: 500px;
        height: 300px;
        background: @toolbar_bg;
        
        textarea {
            .monospace;
            margin: 0;
            height: 250px;
            min-height: 250px;
            max-height: 250px;
            width: 480px;
            padding: 10px;
            border: 0;
            outline: 0;
        }
        
        .buttons {
            height: 24px;
            padding: 3px;
        }
    }
}
