#sheet {
    .concerned-confirmation {
        p.subtitle {
            padding: 20px 0;
            font-size: 14px;
            line-height: 18px;
        }
        
        .buttons {
            button {
                padding: 10px;
                border: 1px solid #000;
                color: #fff;
                font-weight: bold;
                cursor: pointer;
                
                &.cancel {
                    margin-left: 10px;
                    border-color: darken(#4ab567, 10%);
                    background: #4ab567;
                    
                    &:hover {
                        background: darken(#4ab567, 10%);
                        border-color: darken(#4ab567, 20%);
                    }
                }
                
                &.complete {
                    width: 150px;
                    background: #cc3b3b;
                    border-color: darken(#cc3b3b, 10%);
                    
                    &:hover {
                        background: darken(#cc3b3b, 10%);
                        border-color: darken(#cc3b3b, 20%);
                    }
                }
            }
        }
    }
}
