#sheet {
    .prompt {
        padding: 30px;
        width: 440px;
        height: 120px;
        
        h2 {
            padding: 0;
            font-size: 20px;
        }
        
        input.prompt {
            margin: 0;
            padding: 0;
            height: 30px;
            font-size: 20px;
            margin: 25px 0;
            width: 100%;
        }
        
        .buttons {
            text-align: left;
            
            button {
                &.cancel {
                    
                }
                &.complete {
                    
                }
            }
        }
    }
}


@media screen and (max-width:500px) {
    #sheet {
        left: -1px;
        right: -1px;
        margin-left: 0 !important;
        width: auto !important;
        
        .prompt {
            width: auto;
            
            input.prompt {
                // width: auto !important;
            }
        }
    }
}
