div#form-database-connect {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -250px;
    margin-top: -150px;
    width: 500px;
    height: 300px;
    
    border: 1px solid #aaa;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 2px #ccc;
    
    h2 {
        font-size: 20px;
        text-align: center;
        padding: 30px;
    }
    
    ul {
        li {
            &.label {
                clear: left;
                float: left;
                
                width: 120px;
                margin: 0 10px 20px 30px;
                text-align: right;
                font-size: 12px;
                padding-top: 5px;
            }
            &.input {
                float: left;
                margin: 0 20px 20px 10px;
                input {
                    width: 200px;
                }
            }
            &.buttons {
                width: 100%;
                text-align: center;
            }
            
            input[type="submit"] {
                width: 70px;
                margin: 0 10px;
            }
        }
    }
}


@media screen and (max-width:500px) {
    div#form-database-connect {
        position: fixed;
        width: auto;
        height: auto;
        left: 10px;
        top: 85px;
        right: 10px;
        bottom: 40px;
        margin: 0;
        border-radius: 0;
        overflow-y: scroll;
        
        ul {
            li {
                padding: 10px 15px;
                margin: 0 !important;
                
                &.label {
                    clear: both;
                    float: none;
                    text-align: left;
                    font-weight: bold;
                    font-size: 16px;
                    padding: 5px 15px;
                }
                &.input {
                    float: none;
                    
                    input {
                        width: 100%;
                        box-sizing: border-box;
                        padding: 6px;
                        font-size: 18px;
                    }
                }
                &.buttons {
                    width: auto;
                    
                    input {
                        width: 100px !important;
                        padding: 10px;
                        border: 1px solid darken(@toolbar_bg, 30%);
                        background: darken(@toolbar_bg, 10%);
                        color: white;
                        font-weight: bold;
                        border-radius: 5px;
                    }
                }
            }
        }
    }
}
