@low: #4AB567;
@medium: #EB8F0E;
@high: #CC3B3B;

div.view-database {
    padding: 30px;
    
    div.page {
        float: left;
        background: white;
        border: 1px solid #bbb;
        position: absolute;
        top: 60px;
        right: 30px;
        left: 30px;
        bottom: 30px;
        overflow: auto;
        padding: 30px;
        box-shadow: 0 2px 3px #ccc;
        
        h2 {
            font-family: 'Merriweather', serif;
            font-style: italic;
            font-size: 25px;
            margin: 0 10px 20px 10px;
            color: #333;
        }
        
        .section {
            float: left;
            width: 33%;
            // min-height: 300px;
            // overflow-y: auto;
            
            &.full {
                width: 100% !important;
            }
            
            .inner {
                padding: 10px;
                
                h3 {
                    font-family: 'Merriweather', serif;
                    font-style: italic;
                    font-size: 15px;
                    margin: 0 0 20px 0;
                    color: #666;
                    padding-bottom: 5px;
                    border-bottom: 1px solid #aaa;
                }
                
                ul.widget-list {
                    li {
                        .text {
                            float: left;
                            padding: 19px 19px 0 19px;
                            color: #333;
                            font-size: 14px;
                            
                            &.monospace {
                                color: #555;
                            }
                        }
                        
                        .number {
                            float: right;
                            background: green;
                            height: 18px;
                            width: 40px;
                            padding: 11px 0;
                            font-weight: bold;
                            margin: 5px;
                            border-radius: 50px;
                            color: #fff;
                            text-align: center;
                            
                            &.low {
                                background: @low;
                            }
                            &.medium {
                                background: @medium;
                            }
                            &.high {
                                background: @high;
                            }
                            
                            span {
                                position: relative;
                                left: 2px;
                                font-size: 9px;
                            }
                        }
                        
                        .query {
                            float: left;
                            font-family: "Droid Sans Mono", monospace;
                            padding: 19px 19px 0 19px;
                            color: #555;
                            font-size: 12px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            height: 15px;
                        }
                        
                        .time {
                            float: right;
                            text-align: right;
                            padding: 19px 19px 0 19px;
                            color: #555;
                            font-size: 12px;
                            overflow: hidden;
                            white-space: nowrap;
                            height: 15px;
                            
                            &.low {
                                color: @low;
                            }
                            &.medium {
                                color: @medium;
                            }
                            &.high {
                                color: @high;
                            }
                        }
                        
                        
                        height: 50px;
                        background: #fafafa;
                        
                        &.off {
                            background: #f6f6f6;
                        }
                        
                        border-bottom: 1px solid #ddd;
                        &:first-child {
                            border-top: 1px solid #ddd;
                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width:1100px) {
    div.view-database {
        div.page {
            .section {
                width: 50%;
                
                .query {
                    width: 60%;
                }
                .time {
                    width: 20%;
                }
                
                &.tips {
                    width: 100%;
                }
            }
        }
    }
}

@media screen and (max-width:800px) {
    div.view-database {
        div.page {
            .section {
                width: 100%;
                margin-bottom: 15px;
                
                .query {
                    width: 45%;
                }
                .time {
                    width: 30%;
                }
            }
        }
    }
}
